spring.datasource.url=jdbc:mysql://baofz5shj3ftwmut3rv0-mysql.services.clever-cloud.com:3306/baofz5shj3ftwmut3rv0
spring.datasource.username=uff8cfriy3dvklat
spring.datasource.password=GImzHRkRM7IC1bsAhhwV
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true